{
  "name": "posco-order",
  "version": "0.0.1",
  "description": "Posco order - react",
  "author": "Nextree",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.devServer.js --inline --progress --host 0.0.0.0 --port 8081",
    "build_app": "webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "publishConfig": {
    "registry": "https://lxc.naraplatform.io:1443/repository/npm-private/"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "babel-runtime": "6.26.0",
    "cross-env": "5.1.5",
    "react": "16.3.2",
    "react-autobind": "1.0.6",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router": "3.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "4.0.8",
    "redux": "4.0.0",
    "redux-thunk": "2.2.0",
    "semantic-ui-css": "2.3.1",
    "semantic-ui-react": "0.81.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "compression": "1.7.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.7",
    "empty-module": "0.0.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.7.1",
    "node-sass": "4.7.2",
    "path": "0.12.7",
    "prop-types": "15.6.1",
    "raw-loader": "0.5.1",
    "react-hot-loader": "3.1.3",
    "rimraf": "2.6.2",
    "rtlcss": "2.2.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7",
    "webpack-merge": "4.1.2"
  }
}
